<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minhui.networkcapture">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name="com.minhui.networkcapture.VPNCaptureActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.minhui.networkcapture.PackageListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.minhui.networkcapture.PacketDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.minhui.networkcapture.ConnectionListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.minhui.networkcapture.AboutActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>